<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egp-pe-vzF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="9oM-S5-4MR">
            <objects>
                <viewController id="egp-pe-vzF" customClass="WelcomeViewController" customModule="TravelAppGIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XvM-ol-Ig3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-vI-bfV">
                                <rect key="frame" x="24" y="257" width="360" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STw-dR-FCv">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="92"/>
                                        <string key="text">Welcome.
This is travel app.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="STw-dR-FCv" firstAttribute="top" secondItem="NOz-vI-bfV" secondAttribute="top" id="5BI-9P-a4r"/>
                                    <constraint firstAttribute="height" constant="92" id="7Sl-cj-G6s"/>
                                    <constraint firstAttribute="trailing" secondItem="STw-dR-FCv" secondAttribute="trailing" id="UdS-j4-iA9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="exM-3p-UCW"/>
                                    <constraint firstItem="STw-dR-FCv" firstAttribute="leading" secondItem="NOz-vI-bfV" secondAttribute="leading" id="fTe-oU-HNT"/>
                                    <constraint firstAttribute="bottom" secondItem="STw-dR-FCv" secondAttribute="bottom" id="zRI-nH-bak"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-ar-XAL">
                                <rect key="frame" x="24" y="197" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="2rn-z8-4bb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4za-Wk-0ba"/>
                                    <constraint firstAttribute="height" constant="60" id="7bT-PL-Og7"/>
                                    <constraint firstAttribute="width" constant="60" id="D6P-45-x1Q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-rE-1rU">
                                <rect key="frame" x="0.0" y="681" width="414" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-FF-DKv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-ax-QOb">
                                                <rect key="frame" x="24" y="0.0" width="366" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create an account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusClicked:" destination="egp-pe-vzF" eventType="touchUpInside" id="xS0-Ca-CSq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PQO-ax-QOb" secondAttribute="trailing" constant="24" id="5Zz-Ge-MlY"/>
                                            <constraint firstAttribute="height" constant="52" id="L9P-49-fDV"/>
                                            <constraint firstItem="PQO-ax-QOb" firstAttribute="leading" secondItem="stZ-FF-DKv" secondAttribute="leading" constant="24" id="qsB-Gd-gHD"/>
                                            <constraint firstAttribute="bottom" secondItem="PQO-ax-QOb" secondAttribute="bottom" id="spy-lf-BbE"/>
                                            <constraint firstItem="PQO-ax-QOb" firstAttribute="top" secondItem="stZ-FF-DKv" secondAttribute="top" id="w01-Or-hRg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kae-al-55C">
                                        <rect key="frame" x="0.0" y="52" width="414" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="8uC-Ru-sNe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-Tr-ju6">
                                        <rect key="frame" x="0.0" y="64" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tso-7Y-UVj">
                                                <rect key="frame" x="24" y="0.0" width="366" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Login with Email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tso-7Y-UVj" firstAttribute="top" secondItem="jmV-Tr-ju6" secondAttribute="top" id="6kU-Fe-zIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tso-7Y-UVj" secondAttribute="trailing" constant="24" id="IUQ-QP-Wxh"/>
                                            <constraint firstItem="tso-7Y-UVj" firstAttribute="leading" secondItem="jmV-Tr-ju6" secondAttribute="leading" constant="24" id="MjU-Qn-Yiv"/>
                                            <constraint firstAttribute="height" constant="52" id="XpM-0l-bsV"/>
                                            <constraint firstAttribute="bottom" secondItem="tso-7Y-UVj" secondAttribute="bottom" id="wn5-NY-Sda"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGV-l5-yk0">
                                        <rect key="frame" x="0.0" y="116" width="414" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WSw-cD-m9I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-07-lwl">
                                        <rect key="frame" x="0.0" y="136" width="414" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25w-9x-idD">
                                                <rect key="frame" x="50" y="0.0" width="314" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="More ways to login"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="25w-9x-idD" firstAttribute="top" secondItem="xyk-07-lwl" secondAttribute="top" id="0Ke-2Y-saw"/>
                                            <constraint firstAttribute="height" constant="20" id="9RO-cH-UgK"/>
                                            <constraint firstItem="25w-9x-idD" firstAttribute="leading" secondItem="xyk-07-lwl" secondAttribute="leading" constant="50" id="SeY-ng-MEc"/>
                                            <constraint firstAttribute="bottom" secondItem="25w-9x-idD" secondAttribute="bottom" id="cGy-Ij-eb0"/>
                                            <constraint firstAttribute="trailing" secondItem="25w-9x-idD" secondAttribute="trailing" constant="50" id="ycD-Ly-jkw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-5s-IVJ">
                                        <rect key="frame" x="0.0" y="156" width="414" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eZW-mK-ADv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="stZ-FF-DKv" secondAttribute="trailing" id="2pD-Tc-mdN"/>
                                    <constraint firstAttribute="trailing" secondItem="kae-al-55C" secondAttribute="trailing" id="4hd-RE-u03"/>
                                    <constraint firstAttribute="trailing" secondItem="jmV-Tr-ju6" secondAttribute="trailing" id="5Op-Nb-2Yq"/>
                                    <constraint firstAttribute="height" constant="181" id="6Ba-P2-J7m"/>
                                    <constraint firstAttribute="trailing" secondItem="FGV-l5-yk0" secondAttribute="trailing" id="Baj-lU-6w6"/>
                                    <constraint firstItem="stZ-FF-DKv" firstAttribute="leading" secondItem="gdC-rE-1rU" secondAttribute="leading" id="BkI-y1-RNe"/>
                                    <constraint firstAttribute="trailing" secondItem="ltE-5s-IVJ" secondAttribute="trailing" id="DyP-js-0YN"/>
                                    <constraint firstItem="xyk-07-lwl" firstAttribute="leading" secondItem="gdC-rE-1rU" secondAttribute="leading" id="FYW-Al-RYg"/>
                                    <constraint firstAttribute="trailing" secondItem="xyk-07-lwl" secondAttribute="trailing" id="MKO-Fm-KcD"/>
                                    <constraint firstItem="stZ-FF-DKv" firstAttribute="top" secondItem="gdC-rE-1rU" secondAttribute="top" id="PnE-Lw-aQX"/>
                                    <constraint firstAttribute="bottom" secondItem="ltE-5s-IVJ" secondAttribute="bottom" id="Snm-ge-hKx"/>
                                    <constraint firstItem="jmV-Tr-ju6" firstAttribute="leading" secondItem="gdC-rE-1rU" secondAttribute="leading" id="TzX-XQ-M7G"/>
                                    <constraint firstItem="kae-al-55C" firstAttribute="top" secondItem="stZ-FF-DKv" secondAttribute="bottom" id="Y0U-Br-v5a"/>
                                    <constraint firstItem="jmV-Tr-ju6" firstAttribute="top" secondItem="kae-al-55C" secondAttribute="bottom" id="dzC-H1-eBh"/>
                                    <constraint firstItem="kae-al-55C" firstAttribute="leading" secondItem="gdC-rE-1rU" secondAttribute="leading" id="hOD-PT-Ej5"/>
                                    <constraint firstItem="FGV-l5-yk0" firstAttribute="top" secondItem="jmV-Tr-ju6" secondAttribute="bottom" id="hQs-dI-VMf"/>
                                    <constraint firstItem="xyk-07-lwl" firstAttribute="top" secondItem="FGV-l5-yk0" secondAttribute="bottom" id="mOv-xv-y50"/>
                                    <constraint firstItem="ltE-5s-IVJ" firstAttribute="top" secondItem="xyk-07-lwl" secondAttribute="bottom" id="p5T-Sp-jok"/>
                                    <constraint firstItem="FGV-l5-yk0" firstAttribute="leading" secondItem="gdC-rE-1rU" secondAttribute="leading" id="yX6-VA-X5n"/>
                                    <constraint firstItem="ltE-5s-IVJ" firstAttribute="leading" secondItem="gdC-rE-1rU" secondAttribute="leading" id="zve-HI-h4t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHe-lJ-gFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdC-rE-1rU" firstAttribute="leading" secondItem="pHe-lJ-gFU" secondAttribute="leading" id="9cD-Sh-dFA"/>
                            <constraint firstItem="pHe-lJ-gFU" firstAttribute="trailing" secondItem="gdC-rE-1rU" secondAttribute="trailing" id="CYp-cs-9Ax"/>
                            <constraint firstItem="pHe-lJ-gFU" firstAttribute="trailing" secondItem="NOz-vI-bfV" secondAttribute="trailing" constant="30" id="JL8-WN-foU"/>
                            <constraint firstItem="4yr-ar-XAL" firstAttribute="leading" secondItem="pHe-lJ-gFU" secondAttribute="leading" constant="24" id="dXS-eb-rEJ"/>
                            <constraint firstItem="NOz-vI-bfV" firstAttribute="top" secondItem="4yr-ar-XAL" secondAttribute="bottom" id="hh8-yF-0F8"/>
                            <constraint firstItem="4yr-ar-XAL" firstAttribute="top" secondItem="pHe-lJ-gFU" secondAttribute="top" constant="153" id="sYr-ij-fcN"/>
                            <constraint firstItem="pHe-lJ-gFU" firstAttribute="bottom" secondItem="gdC-rE-1rU" secondAttribute="bottom" id="whE-9q-R42"/>
                            <constraint firstItem="NOz-vI-bfV" firstAttribute="leading" secondItem="pHe-lJ-gFU" secondAttribute="leading" constant="24" id="zJw-Wz-Zft"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKT-By-8yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="M" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
