<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopListCell" rowHeight="145" id="KGk-i7-Jjw" customClass="StopListCell" customModule="TravelAppGIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-S1-xqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-oJ-aWC">
                                <rect key="frame" x="16" y="20" width="288" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Италия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-hF-tau">
                                        <rect key="frame" x="24" y="12" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Две недели в риме" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-ua-3RS">
                                        <rect key="frame" x="24" y="36.5" width="120.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-rp-WfP">
                                        <rect key="frame" x="24" y="64.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-cI-LGL">
                                        <rect key="frame" x="73.5" y="64.5" width="61" height="12"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omy-li-cWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-hI-fM1">
                                                        <rect key="frame" x="0.0" y="-0.5" width="12" height="12"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yQX-hI-fM1" firstAttribute="top" secondItem="omy-li-cWZ" secondAttribute="top" id="6Cu-AW-V78"/>
                                                    <constraint firstAttribute="trailing" secondItem="yQX-hI-fM1" secondAttribute="trailing" id="BP3-gj-yJ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="yQX-hI-fM1" secondAttribute="bottom" id="KaY-pF-l1n"/>
                                                    <constraint firstItem="yQX-hI-fM1" firstAttribute="leading" secondItem="omy-li-cWZ" secondAttribute="leading" id="kHm-cZ-Wvx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-5J-XBb">
                                                <rect key="frame" x="12" y="0.0" width="12.5" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-am-1wz">
                                                        <rect key="frame" x="0.0" y="-0.5" width="12.5" height="12"/>
                                                        <color key="tintColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jwf-am-1wz" firstAttribute="top" secondItem="cCO-5J-XBb" secondAttribute="top" id="Fdp-Do-2rQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jwf-am-1wz" secondAttribute="trailing" id="Oi5-m3-39e"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jwf-am-1wz" secondAttribute="bottom" id="fkJ-lH-w6Y"/>
                                                    <constraint firstItem="Jwf-am-1wz" firstAttribute="leading" secondItem="cCO-5J-XBb" secondAttribute="leading" id="z8E-Pw-epX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-ah-AiT">
                                                <rect key="frame" x="24.5" y="0.0" width="12" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-xl-URP">
                                                        <rect key="frame" x="0.0" y="-0.5" width="12" height="12"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="i3o-xl-URP" secondAttribute="trailing" id="9fh-xC-O8Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="i3o-xl-URP" secondAttribute="bottom" id="Ho6-W6-67Y"/>
                                                    <constraint firstItem="i3o-xl-URP" firstAttribute="leading" secondItem="KeU-ah-AiT" secondAttribute="leading" id="Mjt-X2-R5b"/>
                                                    <constraint firstItem="i3o-xl-URP" firstAttribute="top" secondItem="KeU-ah-AiT" secondAttribute="top" id="Sco-qh-hEZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-u8-1In">
                                                <rect key="frame" x="36.5" y="0.0" width="12.5" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-iw-1II">
                                                        <rect key="frame" x="0.0" y="-0.5" width="12.5" height="12"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6rO-iw-1II" firstAttribute="leading" secondItem="bsn-u8-1In" secondAttribute="leading" id="2eM-ov-mdw"/>
                                                    <constraint firstAttribute="trailing" secondItem="6rO-iw-1II" secondAttribute="trailing" id="9ma-3J-hgq"/>
                                                    <constraint firstItem="6rO-iw-1II" firstAttribute="top" secondItem="bsn-u8-1In" secondAttribute="top" id="V4R-2c-fJi"/>
                                                    <constraint firstAttribute="bottom" secondItem="6rO-iw-1II" secondAttribute="bottom" id="fLu-lB-joQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-zK-Z4w">
                                                <rect key="frame" x="49" y="0.0" width="12" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-v1-84W">
                                                        <rect key="frame" x="0.0" y="-0.5" width="12" height="12"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0T5-v1-84W" secondAttribute="bottom" id="CUg-AF-IhZ"/>
                                                    <constraint firstItem="0T5-v1-84W" firstAttribute="leading" secondItem="IyH-zK-Z4w" secondAttribute="leading" id="kmv-B3-TKf"/>
                                                    <constraint firstItem="0T5-v1-84W" firstAttribute="top" secondItem="IyH-zK-Z4w" secondAttribute="top" id="mSg-A3-tk3"/>
                                                    <constraint firstAttribute="trailing" secondItem="0T5-v1-84W" secondAttribute="trailing" id="sBI-IB-Zig"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="45p-VA-a2v"/>
                                            <constraint firstAttribute="bottom" secondItem="cCO-5J-XBb" secondAttribute="bottom" id="BNs-SB-TFt"/>
                                            <constraint firstItem="omy-li-cWZ" firstAttribute="leading" secondItem="1Tg-cI-LGL" secondAttribute="leading" id="BS0-jT-ht5"/>
                                            <constraint firstAttribute="trailing" secondItem="IyH-zK-Z4w" secondAttribute="trailing" id="ByL-1C-KvJ"/>
                                            <constraint firstItem="cCO-5J-XBb" firstAttribute="leading" secondItem="omy-li-cWZ" secondAttribute="trailing" id="FWS-0q-zms"/>
                                            <constraint firstItem="cCO-5J-XBb" firstAttribute="top" secondItem="1Tg-cI-LGL" secondAttribute="top" id="MVo-zR-TCr"/>
                                            <constraint firstAttribute="bottom" secondItem="KeU-ah-AiT" secondAttribute="bottom" id="N4x-cX-yDN"/>
                                            <constraint firstItem="bsn-u8-1In" firstAttribute="top" secondItem="1Tg-cI-LGL" secondAttribute="top" id="TlS-Tc-QxU"/>
                                            <constraint firstAttribute="bottom" secondItem="omy-li-cWZ" secondAttribute="bottom" id="UHD-yg-aTH"/>
                                            <constraint firstAttribute="bottom" secondItem="IyH-zK-Z4w" secondAttribute="bottom" id="YHA-rN-bez"/>
                                            <constraint firstAttribute="bottom" secondItem="bsn-u8-1In" secondAttribute="bottom" id="YfQ-oD-jzt"/>
                                            <constraint firstItem="omy-li-cWZ" firstAttribute="top" secondItem="1Tg-cI-LGL" secondAttribute="top" id="e13-bi-D8t"/>
                                            <constraint firstItem="bsn-u8-1In" firstAttribute="leading" secondItem="KeU-ah-AiT" secondAttribute="trailing" id="htg-EH-g1t"/>
                                            <constraint firstItem="IyH-zK-Z4w" firstAttribute="top" secondItem="1Tg-cI-LGL" secondAttribute="top" id="qFX-PG-7ad"/>
                                            <constraint firstAttribute="width" constant="61" id="wbq-aI-zby"/>
                                            <constraint firstItem="KeU-ah-AiT" firstAttribute="leading" secondItem="cCO-5J-XBb" secondAttribute="trailing" id="wt0-zB-QcK"/>
                                            <constraint firstItem="KeU-ah-AiT" firstAttribute="top" secondItem="1Tg-cI-LGL" secondAttribute="top" id="y00-Jx-gND"/>
                                            <constraint firstItem="IyH-zK-Z4w" firstAttribute="leading" secondItem="bsn-u8-1In" secondAttribute="trailing" id="yuk-DJ-ipa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xdr-rp-WfP" firstAttribute="top" secondItem="iyh-ua-3RS" secondAttribute="bottom" constant="12" id="0GZ-Wm-JNw"/>
                                    <constraint firstItem="1Tg-cI-LGL" firstAttribute="leading" secondItem="xdr-rp-WfP" secondAttribute="trailing" constant="8" id="D9f-zE-n6p"/>
                                    <constraint firstItem="iyh-ua-3RS" firstAttribute="leading" secondItem="7rj-oJ-aWC" secondAttribute="leading" constant="24" id="IX4-yw-WGy"/>
                                    <constraint firstItem="xdr-rp-WfP" firstAttribute="leading" secondItem="7rj-oJ-aWC" secondAttribute="leading" constant="24" id="Pto-fK-wCP"/>
                                    <constraint firstItem="1Tg-cI-LGL" firstAttribute="top" secondItem="iyh-ua-3RS" secondAttribute="bottom" constant="12" id="f67-T5-FBG"/>
                                    <constraint firstAttribute="height" constant="91" id="fdu-WO-MOl"/>
                                    <constraint firstItem="iyh-ua-3RS" firstAttribute="top" secondItem="tE5-hF-tau" secondAttribute="bottom" constant="4" id="j5a-cR-nAY"/>
                                    <constraint firstItem="tE5-hF-tau" firstAttribute="top" secondItem="7rj-oJ-aWC" secondAttribute="top" constant="12" id="mgq-5g-g8p"/>
                                    <constraint firstItem="tE5-hF-tau" firstAttribute="leading" secondItem="7rj-oJ-aWC" secondAttribute="leading" constant="24" id="mzv-2T-K8x"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c21-b7-Kf9">
                                <rect key="frame" x="46" y="117" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6w7-p0-15K"/>
                                    <constraint firstAttribute="height" constant="22" id="c8N-Hg-6Vj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c21-b7-Kf9" firstAttribute="top" secondItem="7rj-oJ-aWC" secondAttribute="bottom" constant="6" id="6fN-qU-aLS"/>
                            <constraint firstAttribute="trailing" secondItem="7rj-oJ-aWC" secondAttribute="trailing" constant="16" id="CCX-Xo-HGq"/>
                            <constraint firstAttribute="bottom" secondItem="c21-b7-Kf9" secondAttribute="bottom" constant="6" id="DeL-Zn-ak7"/>
                            <constraint firstItem="7rj-oJ-aWC" firstAttribute="top" secondItem="LcV-S1-xqb" secondAttribute="top" constant="20" id="IU0-XE-y1Q"/>
                            <constraint firstItem="c21-b7-Kf9" firstAttribute="leading" secondItem="LcV-S1-xqb" secondAttribute="leading" constant="46" id="eVV-eL-qMh"/>
                            <constraint firstItem="7rj-oJ-aWC" firstAttribute="leading" secondItem="LcV-S1-xqb" secondAttribute="leading" constant="16" id="idu-lt-JlF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LcV-S1-xqb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7yj-ut-ScA"/>
                    <constraint firstAttribute="bottom" secondItem="LcV-S1-xqb" secondAttribute="bottom" id="Eyt-Xw-5U1"/>
                    <constraint firstAttribute="trailing" secondItem="LcV-S1-xqb" secondAttribute="trailing" id="FrX-AD-kp0"/>
                    <constraint firstItem="LcV-S1-xqb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wmE-1R-LXq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deskLabel" destination="iyh-ua-3RS" id="vAT-7u-iFv"/>
                <outlet property="imageStar1" destination="yQX-hI-fM1" id="rwc-L2-AFJ"/>
                <outlet property="imageStar2" destination="Jwf-am-1wz" id="NpW-fR-vhS"/>
                <outlet property="imageStar3" destination="i3o-xl-URP" id="iDW-TB-cxf"/>
                <outlet property="imageStar4" destination="6rO-iw-1II" id="tbe-9R-5fL"/>
                <outlet property="imageStar5" destination="0T5-v1-84W" id="2m4-Hm-4de"/>
                <outlet property="imageTransport" destination="c21-b7-Kf9" id="ByW-QR-n20"/>
                <outlet property="nameLabel" destination="tE5-hF-tau" id="IMP-lZ-xTc"/>
                <outlet property="spentSummLabel" destination="xdr-rp-WfP" id="cES-gA-tCN"/>
                <outlet property="viewCell" destination="7rj-oJ-aWC" id="L0g-Lz-t2K"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
