<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="TravelAppGIT" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="bkt-Wp-3lw" id="IS6-1G-gG7"/>
                <outlet property="passwordTextfield" destination="kJb-cW-0qs" id="2zP-Ym-b9n"/>
                <outlet property="registrationButton" destination="US9-p8-Njm" id="6oZ-TL-dVF"/>
                <outlet property="view" destination="J8e-pE-CwC" id="FuQ-bO-G7N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J8e-pE-CwC">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-Q9-dIR">
                    <rect key="frame" x="0.0" y="62" width="414" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE5-AR-HjD">
                            <rect key="frame" x="24" y="0.0" width="366" height="46"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="0MM-3v-xW0"/>
                        <constraint firstItem="UE5-AR-HjD" firstAttribute="top" secondItem="WWE-Q9-dIR" secondAttribute="top" id="FdE-ip-gce"/>
                        <constraint firstAttribute="bottom" secondItem="UE5-AR-HjD" secondAttribute="bottom" id="Oeb-VV-vEk"/>
                        <constraint firstItem="UE5-AR-HjD" firstAttribute="leading" secondItem="WWE-Q9-dIR" secondAttribute="leading" constant="24" id="jX4-0t-SCS"/>
                        <constraint firstAttribute="trailing" secondItem="UE5-AR-HjD" secondAttribute="trailing" constant="24" id="xhu-SN-Llv"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="54O-W8-uUk">
                    <rect key="frame" x="0.0" y="108" width="414" height="152"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-ya-mGl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="j8F-xP-9PM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74f-Af-EgF">
                            <rect key="frame" x="0.0" y="24" width="414" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-nG-HtK">
                                    <rect key="frame" x="24" y="0.0" width="366" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="TZA-1N-L8E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-Wp-3lw">
                                    <rect key="frame" x="24" y="27.5" width="366" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9i-j6-oIs">
                                    <rect key="frame" x="24" y="51" width="366" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jjG-MS-HXe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MJZ-nG-HtK" secondAttribute="trailing" constant="24" id="2az-kS-Zhz"/>
                                <constraint firstItem="MJZ-nG-HtK" firstAttribute="top" secondItem="74f-Af-EgF" secondAttribute="top" id="6IW-ji-vRu"/>
                                <constraint firstItem="bkt-Wp-3lw" firstAttribute="leading" secondItem="74f-Af-EgF" secondAttribute="leading" constant="24" id="9Ql-Gn-xxr"/>
                                <constraint firstAttribute="bottom" secondItem="X9i-j6-oIs" secondAttribute="bottom" id="ACE-Mh-GCa"/>
                                <constraint firstItem="X9i-j6-oIs" firstAttribute="leading" secondItem="74f-Af-EgF" secondAttribute="leading" constant="24" id="Nic-0Q-a9b"/>
                                <constraint firstAttribute="height" constant="52" id="dAY-pk-b7H"/>
                                <constraint firstAttribute="trailing" secondItem="bkt-Wp-3lw" secondAttribute="trailing" constant="24" id="fYm-68-VlT"/>
                                <constraint firstItem="MJZ-nG-HtK" firstAttribute="leading" secondItem="74f-Af-EgF" secondAttribute="leading" constant="24" id="oiu-vf-By8"/>
                                <constraint firstAttribute="trailing" secondItem="X9i-j6-oIs" secondAttribute="trailing" constant="24" id="qyb-rQ-7w0"/>
                                <constraint firstAttribute="bottom" secondItem="bkt-Wp-3lw" secondAttribute="bottom" constant="6" id="w5s-mL-8qQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-mB-72H">
                            <rect key="frame" x="0.0" y="76" width="414" height="8"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="n3C-7K-B1d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-mW-Jkh">
                            <rect key="frame" x="0.0" y="84" width="414" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-Nz-if1">
                                    <rect key="frame" x="24" y="0.0" width="366" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="7lw-ul-RIF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJb-cW-0qs">
                                    <rect key="frame" x="24" y="27.5" width="366" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-sk-fdI">
                                    <rect key="frame" x="24" y="51" width="366" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="W6F-L1-pux"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="f41-6s-O62"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SeF-Nz-if1" firstAttribute="top" secondItem="ghF-mW-Jkh" secondAttribute="top" id="Ciu-QI-f2C"/>
                                <constraint firstItem="tEr-sk-fdI" firstAttribute="leading" secondItem="ghF-mW-Jkh" secondAttribute="leading" constant="24" id="Ogh-cU-af8"/>
                                <constraint firstItem="SeF-Nz-if1" firstAttribute="leading" secondItem="ghF-mW-Jkh" secondAttribute="leading" constant="24" id="Rcu-Dn-yRK"/>
                                <constraint firstAttribute="trailing" secondItem="SeF-Nz-if1" secondAttribute="trailing" constant="24" id="Rfk-Ed-uAY"/>
                                <constraint firstAttribute="bottom" secondItem="tEr-sk-fdI" secondAttribute="bottom" id="SMX-7V-wUg"/>
                                <constraint firstAttribute="trailing" secondItem="kJb-cW-0qs" secondAttribute="trailing" constant="24" id="Wjr-jy-o5y"/>
                                <constraint firstItem="kJb-cW-0qs" firstAttribute="leading" secondItem="ghF-mW-Jkh" secondAttribute="leading" constant="24" id="d2p-61-SEU"/>
                                <constraint firstAttribute="trailing" secondItem="tEr-sk-fdI" secondAttribute="trailing" constant="24" id="ob2-wz-QDg"/>
                                <constraint firstAttribute="bottom" secondItem="kJb-cW-0qs" secondAttribute="bottom" constant="6" id="sjX-Pp-SCK"/>
                                <constraint firstAttribute="height" constant="52" id="ugP-yE-weU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1W-Js-YzF">
                            <rect key="frame" x="0.0" y="136" width="414" height="16"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ghF-mW-Jkh" firstAttribute="top" secondItem="Z0V-mB-72H" secondAttribute="bottom" id="4Tl-f4-C4h"/>
                        <constraint firstAttribute="height" constant="152" id="9G7-sq-kBH"/>
                        <constraint firstItem="R1W-Js-YzF" firstAttribute="leading" secondItem="54O-W8-uUk" secondAttribute="leading" id="Bx7-mb-mCd"/>
                        <constraint firstItem="Z0V-mB-72H" firstAttribute="leading" secondItem="54O-W8-uUk" secondAttribute="leading" id="GEW-LQ-5JU"/>
                        <constraint firstAttribute="trailing" secondItem="Z0V-mB-72H" secondAttribute="trailing" id="IMP-dQ-hYW"/>
                        <constraint firstItem="Z0V-mB-72H" firstAttribute="top" secondItem="74f-Af-EgF" secondAttribute="bottom" id="IWn-GX-q3m"/>
                        <constraint firstItem="74f-Af-EgF" firstAttribute="leading" secondItem="54O-W8-uUk" secondAttribute="leading" id="KZn-te-0Y3"/>
                        <constraint firstItem="hLf-ya-mGl" firstAttribute="top" secondItem="54O-W8-uUk" secondAttribute="top" id="Vad-fe-bO2"/>
                        <constraint firstAttribute="trailing" secondItem="hLf-ya-mGl" secondAttribute="trailing" id="Vfq-F7-d9N"/>
                        <constraint firstItem="hLf-ya-mGl" firstAttribute="leading" secondItem="54O-W8-uUk" secondAttribute="leading" id="Vmu-Sc-VUa"/>
                        <constraint firstAttribute="trailing" secondItem="ghF-mW-Jkh" secondAttribute="trailing" id="VuN-CQ-xrC"/>
                        <constraint firstItem="R1W-Js-YzF" firstAttribute="top" secondItem="ghF-mW-Jkh" secondAttribute="bottom" id="dfk-MI-hcG"/>
                        <constraint firstAttribute="bottom" secondItem="R1W-Js-YzF" secondAttribute="bottom" id="j5Z-0t-3jW"/>
                        <constraint firstAttribute="trailing" secondItem="74f-Af-EgF" secondAttribute="trailing" id="ltS-zA-1FI"/>
                        <constraint firstAttribute="trailing" secondItem="R1W-Js-YzF" secondAttribute="trailing" id="pDN-fX-Pp1"/>
                        <constraint firstItem="ghF-mW-Jkh" firstAttribute="leading" secondItem="54O-W8-uUk" secondAttribute="leading" id="xwo-MH-3wB"/>
                        <constraint firstItem="74f-Af-EgF" firstAttribute="top" secondItem="hLf-ya-mGl" secondAttribute="bottom" id="z9P-82-0jI"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iy1-iz-43T">
                    <rect key="frame" x="0.0" y="260" width="414" height="147"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-0q-Cke">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US9-p8-Njm">
                                    <rect key="frame" x="24" y="0.0" width="366" height="52"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <state key="normal" title="Registration">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="registrationClicked:" destination="-1" eventType="touchUpInside" id="hUq-zG-YOl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="US9-p8-Njm" secondAttribute="trailing" constant="24" id="3H8-6X-X1Z"/>
                                <constraint firstItem="US9-p8-Njm" firstAttribute="top" secondItem="RGg-0q-Cke" secondAttribute="top" id="An4-dv-SWF"/>
                                <constraint firstItem="US9-p8-Njm" firstAttribute="leading" secondItem="RGg-0q-Cke" secondAttribute="leading" constant="24" id="BWr-ic-8HU"/>
                                <constraint firstAttribute="trailing" secondItem="US9-p8-Njm" secondAttribute="trailing" constant="24" id="Eve-hT-7on"/>
                                <constraint firstAttribute="height" constant="52" id="FuL-ur-WCf"/>
                                <constraint firstAttribute="bottom" secondItem="US9-p8-Njm" secondAttribute="bottom" id="GZ4-H1-AcL"/>
                                <constraint firstItem="US9-p8-Njm" firstAttribute="leading" secondItem="RGg-0q-Cke" secondAttribute="leading" constant="24" id="ISl-sT-aXs"/>
                                <constraint firstItem="US9-p8-Njm" firstAttribute="top" secondItem="RGg-0q-Cke" secondAttribute="top" id="Jaa-xZ-LpI"/>
                                <constraint firstAttribute="bottom" secondItem="US9-p8-Njm" secondAttribute="bottom" id="YzO-tA-xTc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-pF-ec4">
                            <rect key="frame" x="0.0" y="52" width="414" height="75"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="OQL-e9-5rY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-Cr-DqG">
                            <rect key="frame" x="0.0" y="127" width="414" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ty2-pF-ec4" firstAttribute="leading" secondItem="iy1-iz-43T" secondAttribute="leading" id="6Es-Pa-3wk"/>
                        <constraint firstAttribute="trailing" secondItem="ty2-pF-ec4" secondAttribute="trailing" id="Htk-MR-tCK"/>
                        <constraint firstItem="aKQ-Cr-DqG" firstAttribute="leading" secondItem="iy1-iz-43T" secondAttribute="leading" id="Kfn-EB-x4O"/>
                        <constraint firstAttribute="bottom" secondItem="aKQ-Cr-DqG" secondAttribute="bottom" id="MlH-z0-p4y"/>
                        <constraint firstItem="RGg-0q-Cke" firstAttribute="top" secondItem="iy1-iz-43T" secondAttribute="top" id="Ovg-hZ-4pt"/>
                        <constraint firstAttribute="trailing" secondItem="aKQ-Cr-DqG" secondAttribute="trailing" id="Vgw-3t-mCC"/>
                        <constraint firstItem="ty2-pF-ec4" firstAttribute="top" secondItem="RGg-0q-Cke" secondAttribute="bottom" id="WcM-pT-kdh"/>
                        <constraint firstAttribute="trailing" secondItem="RGg-0q-Cke" secondAttribute="trailing" id="Zac-6m-soJ"/>
                        <constraint firstItem="aKQ-Cr-DqG" firstAttribute="top" secondItem="ty2-pF-ec4" secondAttribute="bottom" id="eDT-wn-mKT"/>
                        <constraint firstAttribute="height" constant="147" id="ek9-0o-Gqk"/>
                        <constraint firstItem="RGg-0q-Cke" firstAttribute="leading" secondItem="iy1-iz-43T" secondAttribute="leading" id="gE7-In-pBq"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jxx-uO-FXm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WWE-Q9-dIR" firstAttribute="top" secondItem="jxx-uO-FXm" secondAttribute="top" constant="18" id="4Th-qB-xkY"/>
                <constraint firstItem="iy1-iz-43T" firstAttribute="leading" secondItem="jxx-uO-FXm" secondAttribute="leading" id="Dwd-ow-AT0"/>
                <constraint firstItem="jxx-uO-FXm" firstAttribute="trailing" secondItem="WWE-Q9-dIR" secondAttribute="trailing" id="Kvz-gV-7kh"/>
                <constraint firstItem="WWE-Q9-dIR" firstAttribute="leading" secondItem="jxx-uO-FXm" secondAttribute="leading" id="TKC-c1-TOB"/>
                <constraint firstItem="54O-W8-uUk" firstAttribute="leading" secondItem="jxx-uO-FXm" secondAttribute="leading" id="WrI-eL-wYx"/>
                <constraint firstItem="jxx-uO-FXm" firstAttribute="trailing" secondItem="iy1-iz-43T" secondAttribute="trailing" id="YQt-Jo-m99"/>
                <constraint firstItem="jxx-uO-FXm" firstAttribute="trailing" secondItem="54O-W8-uUk" secondAttribute="trailing" id="d4F-RT-SK9"/>
                <constraint firstItem="54O-W8-uUk" firstAttribute="top" secondItem="WWE-Q9-dIR" secondAttribute="bottom" id="eqI-Sa-umD"/>
                <constraint firstItem="iy1-iz-43T" firstAttribute="top" secondItem="54O-W8-uUk" secondAttribute="bottom" id="zjx-9A-3H6"/>
            </constraints>
            <point key="canvasLocation" x="139" y="91"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
